# CrySecAdminPanel

./: CrySecAdminPanel.sln
CrySecAdminPanel/: App.xaml  App.xaml.cs  CrySecAdminPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrySecAdminPanel/Entities/: Company.cs  CryGroup.cs  CryUser.cs  Group.cs  GroupType.cs
CrySecAdminPanel/Repositories/: ICompanyApi.cs  IGroupApi.cs  IUsersApi.cs
CrySecAdminPanel/Services/: CompanyService.cs  GroupService.cs  UserService.cs
CrySecAdminPanel/ViewModel/: CompanyViewModel.Commands.cs  CompanyViewModel.cs  CryGroupViewModel.cs  CryUserService.cs  CryUserViewModel.Commands.cs  CryUserViewModel.cs  LoginViewModel.Commands.cs  LoginViewModel.cs  TestViewModel.cs
CrySecAdminPanel/Views/: GroupsView.xaml  GroupsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MembersView.xaml  MembersView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  UsageView.xaml  UsageView.xaml.cs  UserControlTest.xaml  UserControlTest.xaml.cs
CrySecAdminPanel/Views/UserControls/: GroupCard.xaml  GroupCard.xaml.cs  GroupMemberCard.xaml  GroupMemberCard.xaml.cs  MemberCard.xaml  MemberCard.xaml.cs  PopUp.xaml  PopUp.xaml.cs  Title.xaml  Title.xaml.cs
CrySecAdminPanel/validationRules/: MandatoryField.cs  NotEmptyValidationRule.cs
